<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_Grupal</title>
</head>
<body>
        <h1>Hola Mundo</h1>
        <div>Nuevo cambio</div>
</body>
</html>