<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>
<body>
    <div id="Contenido"></div>
    <button id="Datos"> Hola</button>

    <select name="" id="Seleccion">
    </select>
    <script>

        const Boton = document.getElementById('Datos');
        const Datos = [
            {
                Nombre:'Alex',
                Apellido:'Lopez',
            },
            {
                Nombre:'Nardine',
                Apellido:'Alsa'
            }
        ]
        const Contenido = document.getElementById('Seleccion');
        Boton.addEventListener('click', ()=>{

            Datos.forEach(Data=>{

                Contenido.innerHTML+=`<option>${Data.Nombre}</option>`     
                                 
            })
        });
    console.log(Datos)
    </script>
</body>
</html>