<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Proyecto_Arquitectura</title>
</head>
<body>
    <div id="Contenido1">
        <div id="Cabecera">
            <h5>
                Arquitectura del Proyecto N-capas
            </h5>
           <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="">
        </div>
        <p>Será presentada para este proyecto la arquitectura de N-capas</p>
        <div id="Contenido_Arquitectura">
            <div id="Avatar">
                <div class="Meseros">
                    <span class="Cabeza">

                    </span>
                    <span class="Cuerpo">

                    </span>  
                    <span class="Brazo">

                    </span>
                    <span class="Brazo1">
    
                    </span>
                </div>
              
                <div id="Saludo">

                </div>
          
            </div>
            <div id="Contenido_Src">
            <div id="Src">
                <input type="button" name="Src" value="Src" id="Src1" class="Boton">
            </div>
           </div>
        </div>
    </div>
</body>
<style>
    body
    {
        font-family: 'Times New Roman', Times, serif;
        background-image: url("https://cdn.flipsnack.com/template/3245/small/page_1?v=1611576433");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h5
    {
        color: transparent;
        background: linear-gradient(black, green);
        -webkit-background-clip: text;
        font-size: 40px;
    }
    p
    {
        font-size: 30px;
    }
    #Cabecera
    {
        display: flex;
        background-color: rgb(12, 94, 85);
        justify-content: space-between;
        flex-wrap: wrap;
        height: 165px;
    }
    img
    {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
  
    #Contenido_Arquitectura
    {
        display:flex;
        justify-content: space-between;
    
    }
    #Avatar
    {
        width: 40%;
    }
    #Contenido_Src 
    {
        display: flex;
        width: 58%;
    }
    .Boton
    {
        background-color: blue;
        color: wheat;
        width: 100px;
        font-size: 20px;
        height: 30px;
    }
    #Avatar
{
    width: 30%;
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-around;

}
.Meseros 
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    position: relative;
    width: 5%;
}
.Cabeza 
{
    width: 0;
    height: 0;
    border-right: 45px solid black;
    border-left: 45px solid black;
    border-top: 90px solid rgb(247, 153, 153);
    border-radius: 50%;

}
.Brazo1
{
    background-color: rgb(24, 95, 161);
    width: 24px;
    height: 100px;
    transform: rotate(20deg);
    margin-left: 7.5%;
    margin-top: 10%;
    position: absolute;
    animation-name: Bracito;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
.Brazo
{
    background-color: rgb(148, 67, 80);
    width: 24px;
    height: 100px;
    transform: rotate(20deg);
    margin-left: 7.5%;
    margin-top: 10%;
    position: absolute;
    animation-name: Bracito;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
@keyframes Bracito 
{
    0% 
    {
        transform: rotate(0deg);
    }
    25% 
    {
        transform: rotate(25deg);
        margin-right: 20px;
        
    }
    50%
    {
        transform: rotate(40deg);
    }
    100%
    {
        transform: rotate(0deg);
        margin-top: 20px;
        margin-left: 200px;
        background: transparent;
    }
}
.Cuerpo
{
    
    width: 0px;
    height: 0px;
    border-right: 40px solid black;
    border-left: 40px solid black;
    border-top: 100px solid blue;
    z-index: 1;
    border-radius: 20%;
    
}
#Saludo 
{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    background-color:white;
    height: 250px;
    width: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    
}
#Saludo::before 
{
 content: '';
 width: 0px;
 height: 0px;
 border-right: 20px solid transparent;
 border-left: 20px solid transparent;
 border-top: 50px solid white;
 position: absolute;
 margin-right: 175px;
 transform: rotate(30deg);
 margin-top: 160px;
}
#Estructura 
{
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
    position: absolute;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
}
#Estructura div
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px;
    padding: 20px;
    color: white;
    background: linear-gradient(black, blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
    
</style>

<script>
    window.onload =()=>
    {
        const Saludo = document.getElementById("Saludo");
        Saludo.innerHTML += `<p>Porfavor presione el boton</p>`
    }
    const Contenido = document.getElementById("Src1");
    const Contenido_Src = document.getElementById("Contenido_Src");
    const Capas = ['Config', 'Controllers', 'Middelwares', 'Models', 'Routers', 'Services']
    Contenido.addEventListener('click', ()=>
    {
        
        Contenido_Src.innerHTML += `<div id="Estructura"></div>` 
        const Capas_Model = document.getElementById('Estructura');
        for (let index = 0; index < Capas.length; index++) 
        {
            Capas_Model.innerHTML += `<div id="Capa${index+1}"> ${Capas[index]}</div>`       
        }
        Contenido_Src.appendChild(Capas_Model);
        const Saludo = document.getElementById("Saludo");
        Saludo.innerHTML = `<p>Presione los contenidos Por favor</p>`;
            const Capa1 = document.getElementById('Capa1');
            const Capa2 = document.getElementById('Capa2');
            const Capa3 = document.getElementById('Capa3');
            const Capa4 = document.getElementById('Capa4');
            const Capa5 = document.getElementById('Capa5');
            const Capa6 = document.getElementById('Capa6');
            const Generar_Contenido_Capas =(Capa, Mensaje)=>
            {
                        Capa.addEventListener('click', ()=>
                        {
                        Saludo.innerHTML = Mensaje;
                        });
            } 
            const ContenidoCapas = 
            [
                {
                Nombre:Capa1, 
                Mensaje:' Obtiene Variables de entorno'
                },
                {
                Nombre:Capa2, 
                Mensaje:'Handler de las Rutas'
                },
                {
                Nombre:Capa3, 
                Mensaje:'Bloque del Usuario al servidor '
                },
                {
                Nombre:Capa4, 
                Mensaje:'Para acceder a Mongoose'
                },
                {
                Nombre:Capa5, 
                Mensaje:'Definicion de las Rutas'
                },
                {
                Nombre:Capa6, 
                Mensaje:'Manejo de Tokens '
                }
            ]
           for (let index = 0; index < ContenidoCapas.length; index++)
           {
               Generar_Contenido_Capas(ContenidoCapas[index].Nombre, ContenidoCapas[index].Mensaje);
           }

           
           

    });
   
</script>

</html>