<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar los datos de la Base de Datos</title>
</head>
<body>
    <div>
        <h1>Inicio de Datos</h1>
    </div>
</body>
</html>