<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
</head>
<body>
        <div id="Data">

        </div>
</body>
<script>
    const Data = document.getElementById('Data');
    const Arreglo = [
        {
            Nombre:'Alexis',
            Edad:'98'
        },
        {
            Nombre:'Nardine',
            Edad:'100'
        }
    ]
    Data.innerHTML += `${Arreglo}`
</script>
</html>