<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSR</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <div id="htmlCuerpo"></div>
</body>
</html>     